# MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/db_vet?createDatabaseIfNotExist=True
spring.datasource.username=${DB_USER}
spring.datasource.password=

# JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

# Token
desafio-api.jwt.secret=${API_KEY}
desafio-api.jwt.expiration=${EXP}
desafio-api.jwt.issuer=${SECRET}


# Security
spring.main.allow-circular-references=true

# Swagger
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

